Attendance_Scanner/Attendance_Scanner/LoginWindow.xaml

<Window x:Class="Attendance_Scanner.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Scanner"
        mc:Ignorable="d"
        Title="Login Window" Height="504.942" Width="396.52" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CC7E021C" Offset="1"/>
                <GradientStop Color="#99262626"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Attendance Scanner" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" Height="45"/>
        <Label Content="Lecturer Number" Margin="125,170,111,0" VerticalAlignment="Top" Height="30" FontSize="18" RenderTransformOrigin="1.262,0.911"/>
        <Label Content="Password" Margin="153,242,143,0" VerticalAlignment="Top" Height="40" FontSize="18"/>
        <TextBox x:Name="TXTBOX_User" HorizontalAlignment="Left" Height="32" Margin="105,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16"/>
        <TextBox x:Name="TXTBOX_Pass" HorizontalAlignment="Left" Height="32" Margin="105,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16"/>
        <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Left" Margin="125,342,0,0" VerticalAlignment="Top" Width="146" Click="BTN_Login_Click" RenderTransformOrigin="1.366,0.85" Background="#FFC50E34" Height="40" BorderBrush="Black" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BTN_StartArduino" Content="Settings" HorizontalAlignment="Left" Margin="125,388,0,0" VerticalAlignment="Top" Width="146" Click="BTN_StartArduino_Click" Background="#FFBF9191" Height="28" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,356,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="34"/>
        <Image Margin="237,416,0,0" Source="Edinburgh Napier logo rev w300px.png"/>
        <Image Margin="146,30,100,292" Source="thumbnail.png" Stretch="Fill"/>

    </Grid>
</Window>
