Attendance_Scanner/Attendance_Scanner/LoginWindow.xaml

<Window x:Class="Attendance_Scanner.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Scanner"
        mc:Ignorable="d"
        Title="Login Window" Height="277.124" Width="288.235">
    <Grid Background="#FFDADADA">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Attendance Scanner" VerticalAlignment="Top" FontSize="22" Width="262" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Lecturer Number" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Margin="111,116,103,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTBOX_User" HorizontalAlignment="Left" Height="23" Margin="80,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXTBOX_Pass" HorizontalAlignment="Left" Height="23" Margin="80,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Login_Click"/>
        <Button x:Name="BTN_StartArduino" Content="Settings" HorizontalAlignment="Left" Margin="196,218,0,0" VerticalAlignment="Top" Width="75" Click="BTN_StartArduino_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="196,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Edinburgh Napier University" VerticalAlignment="Top" Width="262" TextAlignment="Center" FontStyle="Italic"/>

    </Grid>
</Window>
