Attendance_Scanner/Attendance_Scanner/MainWindow.xaml

<Window x:Class="Attendance_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.333" Width="421.334">
    <Grid>
        <ListBox x:Name="lstUID" HorizontalAlignment="Left" Height="213" Margin="10,41,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="BTN_HTTP" Content="Finish" HorizontalAlignment="Left" Margin="228,234,0,0" VerticalAlignment="Top" Width="75" Click="BTN_HTTP_Click"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Attendance Sheet" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TXTBOX_Module" HorizontalAlignment="Left" Height="23" Margin="226,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="COMBOX_Time" HorizontalAlignment="Left" Margin="228,126,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="15:00"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Day" HorizontalAlignment="Left" Margin="297,126,0,0" VerticalAlignment="Top" Width="64">
            <ComboBoxItem Content="Mon"/>
            <ComboBoxItem Content="Tue"/>
            <ComboBoxItem Content="Wed"/>
            <ComboBoxItem Content="Thu"/>
            <ComboBoxItem Content="Fri"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Week" HorizontalAlignment="Left" Margin="366,126,0,0" VerticalAlignment="Top" Width="39">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="Module" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="226,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="297,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Week" HorizontalAlignment="Left" Margin="366,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="228,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Set" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="228,162,0,0" Click="BTN_Set_Click"/>
        <Label x:Name="LBL_Status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,203,0,0"/>

    </Grid>
</Window>
