Attendance_Scanner/Attendance_Scanner/MainWindow.xaml

<Window x:Class="Attendance_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.022" Width="744.254" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CC7E021C" Offset="0.993"/>
                <GradientStop Color="#99262626"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Class Information" HorizontalAlignment="Left" Height="292" Margin="524,202,0,0" VerticalAlignment="Top" Width="184" BorderBrush="Red" FontWeight="Bold" FontSize="16" TextOptions.TextFormattingMode="Display"/>

        <ListBox x:Name="lstUID" HorizontalAlignment="Left" Height="438" Margin="25,191,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="BTN_HTTP" Content="Send to Tracker" HorizontalAlignment="Left" Margin="524,582,0,0" VerticalAlignment="Top" Width="182" Click="BTN_HTTP_Click" FontSize="18" FontWeight="Bold" Height="44" BorderBrush="#FF534949" Background="#FFC50E34"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TXTBOX_Module" HorizontalAlignment="Left" Height="32" Margin="542,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="COMBOX_Time" HorizontalAlignment="Left" Margin="610,322,0,0" VerticalAlignment="Top" Width="72" Height="30">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="15:00"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Day" HorizontalAlignment="Left" Margin="610,360,0,0" VerticalAlignment="Top" Width="72" Height="30">
            <ComboBoxItem Content="Mon"/>
            <ComboBoxItem Content="Tue"/>
            <ComboBoxItem Content="Wed"/>
            <ComboBoxItem Content="Thu"/>
            <ComboBoxItem Content="Fri"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Week" HorizontalAlignment="Left" Margin="610,398,0,0" VerticalAlignment="Top" Width="72" Height="30">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label x:Name="lblmodule" Content="Module" HorizontalAlignment="Left" Margin="542,238,0,0" VerticalAlignment="Top" Width="130" Height="36" FontSize="16"/>
        <Label x:Name="lbltime" Content="Time" HorizontalAlignment="Left" Margin="544,315,0,0" VerticalAlignment="Top" Width="99" Height="36" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.456"/>
                    <RotateTransform Angle="-0.517"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblday" Content="Day" HorizontalAlignment="Left" Margin="544,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,1.392" Width="100" Height="36" FontSize="16"/>
        <Label x:Name="lblweek" Content="Week" HorizontalAlignment="Left" Margin="545,392,0,0" VerticalAlignment="Top" Width="99" Height="36" FontSize="16"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="534,526,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,3.126" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BTN_Set" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="560,448,0,0" Click="BTN_Set_Click" RenderTransformOrigin="0.668,0.242" Background="#C93E3C3C" Foreground="White" BorderBrush="Black" Height="28" FontSize="16"/>
        <Label x:Name="LBL_Status" Content="" VerticalAlignment="Top" Margin="586,526,32,0" Foreground="#FFB01000" FontWeight="Bold" RenderTransformOrigin="3.758,0.268" Background="#7FB0A7A7" FontSize="14"/>
        <Label Content="Attended: " HorizontalAlignment="Left" Margin="318,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,0.316" FontSize="14"/>
        <Label x:Name="lblstudendscanned" Content="0" HorizontalAlignment="Left" Margin="384,162,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="36" FontSize="14"/>
        <Image Margin="25,-12,318,521" Source="EdNapUni_red.png"/>
        <Label Content="Attendance &#xD;&#xA;&#x9;Scanner" HorizontalAlignment="Left" Margin="412,59,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="SemiBold" Height="98" Width="316" FontSize="36" FontStyle="Italic" FontStretch="ExtraExpanded" TextOptions.TextHintingMode="Animated"/>

    </Grid>
</Window>
