Attendance_Scanner/Attendance_Scanner/MainWindow.xaml

<Window x:Class="Attendance_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance_Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="341.696" Width="519.736">
    <Grid Background="#FFDADADA" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Attendance Sheet" HorizontalAlignment="Left" Height="209" Margin="375,13,0,0" VerticalAlignment="Top" Width="123" BorderBrush="Black" FontWeight="Bold"/>

        <ListBox x:Name="lstUID" HorizontalAlignment="Left" Height="259" Margin="10,41,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="BTN_HTTP" Content="Finish" HorizontalAlignment="Left" Margin="423,280,0,0" VerticalAlignment="Top" Width="75" Click="BTN_HTTP_Click"/>
        <Label Content="Students" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TXTBOX_Module" HorizontalAlignment="Left" Height="23" Margin="388,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="COMBOX_Time" HorizontalAlignment="Left" Margin="432,99,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="15:00"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Day" HorizontalAlignment="Left" Margin="432,126,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem Content="Mon"/>
            <ComboBoxItem Content="Tue"/>
            <ComboBoxItem Content="Wed"/>
            <ComboBoxItem Content="Thu"/>
            <ComboBoxItem Content="Fri"/>
        </ComboBox>
        <ComboBox x:Name="COMBOX_Week" HorizontalAlignment="Left" Margin="432,153,0,0" VerticalAlignment="Top" Width="49">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label x:Name="lblmodule" Content="Module" HorizontalAlignment="Left" Margin="388,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbltime" Content="Time" HorizontalAlignment="Left" Margin="389,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblday" Content="Day" HorizontalAlignment="Left" Margin="389,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,1.392"/>
        <Label x:Name="lblweek" Content="Week" HorizontalAlignment="Left" Margin="390,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="375,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,3.126"/>
        <Button x:Name="BTN_Set" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="399,189,0,0" Click="BTN_Set_Click" RenderTransformOrigin="0.668,0.242"/>
        <Label x:Name="LBL_Status" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,236,0,0" Foreground="#FFB01000" FontWeight="Bold"/>
        <Label x:Name="LBL_Reader" Content="Reader off" HorizontalAlignment="Left" Margin="306,13,0,0" VerticalAlignment="Top" FontSize="10" Background="White" RenderTransformOrigin="2.243,0.484"/>

    </Grid>
</Window>
